<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class ='container main'>
        <div class="container__box">
            <h1 class="container__title">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="/assets/Combo.png" alt="combo+" class="container__image">
            <a href="www.alura.com.br" class="container__button">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__button sec_button">Assinar somente o Alura+</a>
            <p class="container__warning">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>
    <section class="container sec">
        <img src="/assets/Pixel True Mockup 1.png" alt="Disponível em todas plataformas" class="sec__image">
        <div class="container__desc">
            <h2 class="desc__titulo">Assista do seu jeito!</h2>
            <p class="desc__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>
    <section class="container sec">
        <div class="container__desc">
            <p class="desc__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="container__button sec__button">Assine o Combo+</a>    
        </div>  
        <img src="/assets/Telas.png" alt="imagem das telas" class="sec__image">
    </section>
    <section class="container sec">
        <img src="/assets/Notebook.png" alt="notebook no site da alura" class='sec__image'>
        <div class="container__desc">
            <h3 class="desc__titulo">Baixe seus cursos</h3>
            <p class="desc__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>

    </section>
</body>
</html>